###############################################################################
###############################################################################
#
# HOST GROUP DEFINITION
#
###############################################################################
###############################################################################

define hostgroup{
        hostgroup_name  linux-servers 
        alias           Linux Servers 
        members         localhost 
}


