###############################################################################
###############################################################################
#
# HOST GROUP DEFINITION
#
###############################################################################
###############################################################################

define hostgroup{
        hostgroup_name  linux-servers 
        alias           Linux Servers 
        members         localhost 
        }


define hostgroup {
       hostgroup_name bahmni-emr
       members   bahmni-emr-localhost,       
}

define hostgroup {
       hostgroup_name bahmni-emr-db
       members   bahmni-emr-db-localhost,       
}

define hostgroup {
       hostgroup_name bahmni-emr-db-slave
       
}

define hostgroup {
       hostgroup_name bahmni-lab
       members   bahmni-lab-localhost,       
}

define hostgroup {
       hostgroup_name bahmni-lab-db
       members   bahmni-lab-db-localhost,       
}

define hostgroup {
       hostgroup_name bahmni-lab-db-slave
       
}

define hostgroup {
       hostgroup_name bahmni-erp
       members   bahmni-erp-localhost,       
}

define hostgroup {
       hostgroup_name bahmni-erp-db
       members   bahmni-erp-db-localhost,       
}

define hostgroup {
       hostgroup_name bahmni-erp-db-slave
       
}

define hostgroup {
       hostgroup_name bahmni-reports
       members   bahmni-reports-localhost,       
}

define hostgroup {
       hostgroup_name pacs-integration
       
}

define hostgroup {
       hostgroup_name pacs-integration-db
       
}

define hostgroup {
       hostgroup_name pacs-integration-db-slave
       
}

define hostgroup {
       hostgroup_name dcm4chee
       
}

define hostgroup {
       hostgroup_name bahmni-event-log-service
       
}
